ROOT: Patrons
CHILD: None
False
6
10
CHILD: Some
True
0
2
5
7
CHILD: Full
None
1
3
4
8
9
SUBTREE: Full
ROOT: Price
CHILD: $
None
1
2
3
6
8
10
CHILD: $$
True
5
7
CHILD: $$$
None
0
4
9
SUBTREE: $
ROOT: Type
CHILD: French
None
0
4
CHILD: Italian
None
5
9
CHILD: Thai
None
1
3
7
10
CHILD: Burger
None
2
6
8
SUBTREE: French
ROOT: WaitEstimate
CHILD: 0-10
None
0
2
5
6
7
10
CHILD: 10-30
None
3
9
CHILD: 30-60
False
1
CHILD: >60
False
4
8
SUBTREE: 0-10
ROOT: Fri/Sat
CHILD: Yes
None
3
4
8
9
CHILD: No
None
0
1
2
5
6
7
10
SUBTREE: Yes
ROOT: Raining
CHILD: Yes
None
5
6
7
8
CHILD: No
None
0
1
2
3
4
9
10
SUBTREE: Yes
ROOT: Bar
CHILD: Yes
None
2
5
6
8
9
CHILD: No
None
0
1
3
4
7
10
SUBTREE: Yes
ROOT: Alternate
CHILD: Yes
None
0
1
3
4
9
CHILD: No
None
2
5
6
7
8
10
SUBTREE: Yes
ROOT: Reservation
CHILD: Yes
None
0
4
5
7
9
CHILD: No
None
1
2
3
6
8
10
SUBTREE: Yes
ROOT: Hungry
CHILD: Yes
None
0
1
3
5
7
9
CHILD: No
None
2
4
6
8
10
